<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <style>
        html, body {
            background-color: black;
        }
        h3 {
            color:white;
            text-align: center;
        }
        .slide-in-right {
            -webkit-animation: slide-in-right 0.5s both;
                    animation: slide-in-right 0.5s both;
        }
        @-webkit-keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(1000px);
                    transform: translateX(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }
        @keyframes slide-in-right {
        0% {
            -webkit-transform: translateX(1000px);
                    transform: translateX(1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }
        .tilt-in-fwd-tr {
            -webkit-animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: tilt-in-fwd-tr 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        @-webkit-keyframes tilt-in-fwd-tr {
        0% {
            -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
                    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
            opacity: 0;
        }
        100% {
            -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
                    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
            opacity: 1;
        }
        }
        @keyframes tilt-in-fwd-tr {
        0% {
            -webkit-transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
                    transform: rotateY(20deg) rotateX(35deg) translate(300px, -300px) skew(-35deg, 10deg);
            opacity: 0;
        }
        100% {
            -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
                    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
            opacity: 1;
        }
        }
        img {
            width: 15%;
        }
    </style>
</head>
<body>
    <div class="slide-in-right">
        <h3>Projetos</h3>
    </div>
    <div class="tilt-in-fwd-tr">
        <a href="https://pnwmgithubbr.github.io/trabalhosescola/2024/11/DR_ESTRANHO"><img src="1.png"></a>
        <a href="https://pnwmgithubbr.github.io/trabalhosescola/2024/12"><img src="2.png"></a>
        <a href="https://pnwmgithubbr.github.io/trabalhosescola/2024/9"><img src="3.png"></a>
        <a href="https://pnwmgithubbr.github.io/trabalhosescola/2024/abaporu"><img src="4.png"></a>
        <a href="https://pnwmgithubbr.github.io/trabalhosescola/2024/125_arquivos"><img src="5.png"></a>
        <a href="https://pnwmgithubbr.github.io/trabalhosescola/2024/p127_arquivos"><img src="6.png"></a>
    </div>
</body>
</html>