<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imobiliária Santos</title>
    <style>
        body {
            position: center;
        }
        .headerMenu {
            background-color:rgb(172, 225, 255);
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 50px;
            text-align: center;
            font-size: 25px;
        }
        .imgD1 {
            margin-right: 20px;
            width: 15%;
        }
        a {
            font-family: tahoma;
            text-decoration: underline;
            padding-right: 20px;
        }
        a.a2 {
            font-family: verdana;
        }
        .headerSobre {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 15px;
            padding-left: 300px;
            padding-right: 300px;
        }
        h1 {
            text-align: center;
            font-family: verdana;
            font-weight: bold;
            font-size: 33px;
        }
        h2 {
            text-align: center;
            font-family: tahoma;
            font-size: 25px;
        }
        h3 {
            font-family: tahoma;
            line-height: 35px;
        }
        p {
            text-align: justify;
            font-family: tahoma;
        }
        .pad {
            padding-left: 300px;
            padding-right: 300px;
        }
        .azul {
            color:rgb(29, 128, 193);
            font-weight: bold;
        }
        .branco1 {
            color:rgb(255, 255, 255);
            font-weight: bold;
        }
        .branco2 {
            color:rgb(255, 255, 255);
        }
        .amarelo {
            color:rgb(251, 255, 0);
            font-weight: bold;
        }
        .imgD2 {
            width: 75%;
            padding-bottom: 50px;
        }
        .imgD3 {
            width: 30%;
        }
        .headerServicos {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:rgb(29, 128, 193);
            text-align: center;
            padding-left: 455px;
            padding-right: 455px;
        }
        ul.myUL {
            display: inline-block;
            text-align: left;
            
        }
        .headerCorretores {
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 15px;
            padding-left: 300px;
            padding-right: 300px;
        }
        .headerContato {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:rgb(29, 128, 193);
            text-align: center;
        }
        .box1 {
            background-color: #1d1d1d;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 35px;
            width: 880px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            padding-left: 20px;
        }
        .box2 {
            background: #ffffff;
            list-style: none;
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
            padding: 3px;
            width: 200px;
            height: 20px;
            padding-left: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="headerMenu">
        <img class="imgD1" src="logo.png"></img>
        <br>
        <a href="#secao">Sobre</a>
        <a href="#servicos">Serviços</a>
        <a href="#corretores">Corretores</a>
        <a href="#contato">Contato</a>
    </div>
    <div id="secao" class="headerSobre">
        <img class="imgD2" src="banner.jpg"></img>
        <h1><b>Encontre o imóvel dos seus sonhos</b></h1>
        <h2><span class="azul">A imobiliária que te ajuda no sonho do seu imóvel</span></h2>
            <img class="imgD3" src="imovel-assinatura.jpg">
        <p>Há <span class="azul">10 anos</span> no ramo temos conquistado a confiança de <span class="azul">inúmeros clientes</span>. Isso porque procuramos sempre as melhores condições tanto para quem quer comprar, como para quem quer vender ou alugar. Oferecemos um <span class="azul">serviço de qualidade</span> servindo como ponte entre as partes interessadas.</p>
    </div>
    <div id="servicos" class="headerServicos">
        <h1><span class="branco1">SERVIÇOS</span></h1>
        <h3><span class="branco2">Contamos com diversos <span class="amarelo">serviços imobiliários</span> e também prestamos suporte em cada uma das etapas necessárias de cada serviço. Aqui na <span class="amarelo">Imobiliária Santos</span> podemos te ajudar com a seguinte gama de assuntos relativos a imóveis:</span></h3>
        <ul class="myUL">
            <span class="branco2">
                <h3><li>Venda</li>
                <li>Aluguel</span></li>
                <li>Financiamento</span></li>
                <li>Parcerias</span></li></h3>
            </span>
        </ul>
    </div>
    <div id="corretores" class="headerCorretores">
        <h1><span class="azul">CORRETORES</span></h1>
        <img class="imgD3" src="corretores.jpg"></img>
        <p>A <span class="azul">Imobiliária Santos</span> conta com um time de profissionais qualificados que têm vários anos de experiência no mercado. Para entrar em contato com um de nossos corretores, basta clicar no link a seguir: <a class="a2" href="https://www.tiberio.com.br/wp-content/blog/wp-content/uploads/2016/08/corretor.jpg">Corretores</a></p>
    </div>
    <div id="contato" class="headerContato">
        <h1><span class="branco1">CONTATO</span></h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7346.254844548052!2d-43.364712467659004!3d-22.98234139602229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bda2ed54ec2e1%3A0x4431d262cad1d163!2sAv.%20Ayrton%20Senna%2C%203000%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2022775-904!5e0!3m2!1spt-BR!2sbr!4v1642532754862!5m2!1spt-BR!2sbr" width="800px" height="300px"></iframe>
        <div class="box1">
            <p><span class="branco2">Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span class="amarelo">contato</span> conosco através de um dos telefones abaixo:</span></p>
        </div>
        <div class="box2">
            <a href="https://upload.wikimedia.org/wikipedia/commons/c/c5/Barra_Panorama.jpg">Escritório Barra da Tijuca</a>
        </div>
        <div class="box2">
            <a href="https://a.cdn-hotels.com/gdcs/production38/d1983/010e6fb8-fa19-4811-aa11-6755b7e12b77.jpg">Escritório Centro/RJ</a>
        </div>
        <div class="box2">
            <a href="https://images.adsttc.com/media/images/57a0/7ac2/e58e/ce6b/0a00/011e/medium_jpg/RH2446-0027.jpg?1470134972">Escritório Méier</a>
        </div>
    </div>
</body>
</html>