<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abaporu</title>
    <style>
      html, body {
        background-color: #4f87b8;
        overflow: hidden;
        margin: 0;
      }
      .slide-top-2 {
	      animation: slide-top-2 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      .slide-top {
        animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      .tracking-in-contract-bck {
        position: absolute;
        top: 0px;
        right: 100px;
        font-size: 400%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.5s both;
      }

      @keyframes slide-top-2 {
        0% {
          transform: translateY(-250px);
        }
        100% {
          transform: translateY(50px);
        }
      }

      @keyframes slide-top {
        0% {
                  transform: translateY(700px);
        }
        100% {
                  transform: translateY(-100px);
        }
      }

      @keyframes tracking-in-contract-bck {
        0% {
          letter-spacing: 1em;
                  transform: translateZ(400px);
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
                  transform: translateZ(0);
          opacity: 1;
        }
      }

    </style>
</head>
<body>
    <div class="slide-top-2">
        <img style="width: 10%;" src="bf2344810340f8931e32279416d598e9 (1).png">
    </div>
    <div class="slide-top">
      <img style="width: 40%;" src="bf2344810340f8931e32279416d598e9 (2).png">
    </div>
    <div class="tracking-in-contract-bck">
      <h1>Abaporu</h1>
    </div>
    <div class="aba">
      <P>"Abaporu" é uma pintura a óleo da artista brasileira Tarsila do Amaral, considerada uma das principais obras do período antropofágico do movimento modernista no Brasil. Pintada em 1928, a tela tem 85 cm x 72 cm e foi um presente de Tarsila para seu então marido, o escritor e poeta Oswald de Andrade. Inspirado por essa obra, Oswald escreveu o Manifesto Antropófago, que busca determinar a identidade nacional brasileira.

        A pintura traz as cores nacionais (verde, amarelo e azul), possui traços surrealistas e enaltece a diversidade cultural brasileira. "Abaporu" é a tela brasileira mais valorizada no mercado mundial das artes, com valor estimado em US$ 40 milhões. Em 1995, foi comprada pelo colecionador argentino Eduardo Costantini por US$ 2,5 milhões em um leilão realizado na Christie's. Costantini, criador do Museu de Arte Latino-Americana de Buenos Aires (MALBA), doou sua coleção para o museu, incluindo "Abaporu". Antes disso, a obra pertencia ao empresário brasileiro Raul Forbes, que a adquiriu em 1985.</P>
    </div>
</body>
</html>