<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Releitura</title>
    <style>
    html, body {
        background-color: #4f87b8;
        overflow: hidden;
        margin: 0;
    }

    .kenburns-top {
	-webkit-animation: kenburns-top 50s linear both;
	        animation: kenburns-top 50s linear both;
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
    @keyframes kenburns-top {
    0% {
        content: url("releituras/allstarporu.png")
    }
    10% {
        content: url("releituras/amamosbaporu.jpg")
    }
    20% {
        content: url("releituras/atleticomineiroporu.png")
    }   
    30% {
        content: url("releituras/cãoporu.jpg")
    }
    40% {
        content: url("releituras/Esqueletoporu.jpg")
    }
    50% {
        content: url("releituras/fluminenseporu.png")
    }  
    60% {
        content: url("releituras/narutoporu.png")
    }
    70% {
        content: url("releituras/negroporu.png")
    }
    80% {
        content: url("releituras/Pajéporu.jpg")
    }
    90% {
        content: url("releituras/skatistaporu.png")
    }
    100% {
        content: url("releituras/supermarioporu.jpg")
    }
    }
    </style>
</head>
    <body>
        <div class="kenburns-top">
        </div>
    </body>
</html>