<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abaporu</title>
    <style>
      html, body {
        background-color: #4f87b8;
        overflow: hidden;
        margin: 0;
      }
      .slide-top-2 {
	      animation: slide-top-2 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      .slide-top {
        animation: slide-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      }

      .tracking-in-contract-bck {
        position: absolute;
        top: 10%;
        right: 10%;
        font-size: 200%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.5s both;
      }
      .releituraB {
        position: absolute;
        top: 85%;
        right: 160px;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.5s both;
        background-color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
      }

      .releituraB a {
        color: #4f87b8;
      }

      .aba {
        position: absolute;
        top: 35%;
        right: 5%;
        margin-left: 50%;
        font-size: 120%;
        text-align: justify;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1.5s both;
      }

      @keyframes slide-top-2 {
        0% {
          transform: translateY(-250px);
        }
        100% {
          transform: translateY(50px);
        }
      }

      @keyframes slide-top {
        0% {
                  transform: translateY(700px);
        }
        100% {
                  transform: translateY(-100px);
        }
      }

      @keyframes tracking-in-contract-bck {
        0% {
          letter-spacing: 1em;
                  transform: translateZ(400px);
          opacity: 0;
        }
        40% {
          opacity: 0.6;
        }
        100% {
                  transform: translateZ(0);
          opacity: 1;
        }
      }

    </style>
</head>
<body>
    <div class="slide-top-2">
        <img style="width: 10%;" src="principal/bf2344810340f8931e32279416d598e9 (1).png">
    </div>
    <div class="slide-top">
      <img style="width: 40%;" src="principal/bf2344810340f8931e32279416d598e9 (2).png">
    </div>
    <div class="releituraB">
      <a href="releitura.html">Releituras -></a>
    </div>
    <div class="tracking-in-contract-bck">
      <h1>Tarsila do Amaral</h1>
    </div>
    <div class="aba">
      <P>Tarsila do Amaral nasceu em 1º de setembro de 1886, na cidade paulista de Capivari. Mais tarde, estudou no colégio Sacré-Coeur de Jésus, em Barcelona, na Espanha, onde começou a pintar. Em 1906, estava de volta ao Brasil, onde se casou pela primeira vez. Já divorciada, em 1920, estudou na Academia Julian, em Paris.</p>

      <p>Dois anos depois, em 1922, ela aderiu ao modernismo. Nesse mesmo ano, com Oswald de Andrade, seu namorado à época, foi morar na Europa, só regressando no final de 1923. Além de pintora, Tarsila dirigiu a Pinacoteca do Estado de São Paulo. Faleceu em 17 de janeiro de 1973, na capital paulista.</P>
    </div>
</body>
</html>